# Aries Agents URL
ISSUER_AGENT_URL=http://172.51.42.23:8021   #IP and port of server where Admin Agent is running
HOLDER_AGENT_URL=http://172.51.42.23:8021   #IP and port of server where Admin Agent is running (this is to enable holder ops on admin)

# Database Server IP
DATABASE_ADDRESS=192.168.12.98   #IP of server where Mongo Database is running
DATABASE_PORT=27017   #External port of docker db container

# Encode/Decode Key
KEY=******   #Encode/decode key for authentication endpoints

#Controllers URL
TRADING_PROVIDER_AGENT_CONTROLLER_URL=http://192.168.12.98:6200   #IP and port of server where Identity Provider Controller is running (this is to enable holder ops on admin)
REGULATOR_AGENT_CONTROLLER_URL=http://192.168.12.98:6300   #IP and port of server where Identity Regulator Controller is running

# Admin Catalogue
ADMIN_CATALOGUE_URL=http://172.51.40.23:34080/tmf-api/adminOnboardHandler   #Catalogue instance associated to Admin Agent

OTHER_IDP_CONTROLLERS=["http://192.168.12.98:6800", "http://192.168.12.98:6600", "http://192.168.12.98:6300"]   #List of Other Id&P controllers to validate key pairs
WHITELIST=["http://192.168.12.98:30010", "http://192.168.12.98:30011"]   #List of whitelist URLs for Front-End applications