# Aries Agents
ISSUER_AGENT_URL=http://172.51.42.23:8011   #IP and port of server where Regulator Agent is running
HOLDER_AGENT_URL=http://172.51.42.23:8011   #IP and port of server where Regulator Agent is running (this is to enable holder ops on regulator)

# Database Server IP
DATABASE_ADDRESS=192.168.12.98   #IP of server where Mongo Database is running
DATABASE_PORT=27019   #External port of docker db container

# Keys
KEY=******   #Access key for authentication endpoints
VPNAAS_KEY=******    #Encode/decode key for vpnaas

# Controllers URL
ADMIN_AGENT_CONTROLLER_URL=http://192.168.12.98:6200   #IP and port of server where Identity Admin Controller is running
TRADING_PROVIDER_AGENT_CONTROLLER_URL=http://192.168.12.98:6800   #IP and port of server where Identity Provider Controller is running (this is to enable holder ops on regulator)

OTHER_IDP_CONTROLLERS=["http://192.168.12.98:6200", "http://192.168.12.98:6800", "http://192.168.12.98:6600"]   #List of Other Id&P controllers to validate key pairs
WHITELIST=["http://192.168.12.98:30010", "http://192.168.12.98:30011"]   #List of whitelist URLs for Front-End applications