# Aries Agents URL
ISSUER_AGENT_URL=http://172.51.42.23:8021   #IP and port of server where Issuer Agent is running
HOLDER_AGENT_URL=http://172.51.42.23:8031   #IP and port of server where Holder Agent is running
VERIFIER_AGENT_URL=http://172.51.42.23:8041   #IP and port of server where Verifier Agent is running

# Database Server IP
DATABASE_ADDRESS=192.168.12.98   #IP of server where Mongo Database is running

# Administration Handler URL
HANDLER_ADMIN_URL=http://192.168.12.98:4800   #IP and port of server where Admin Handler is running

# Controllers URL
ADMIN_AGENT_CONTROLLER_URL=http://192.168.12.98:6200   #IP and port of server where Identity Admin Controller is running
TRADING_PROVIDER_AGENT_CONTROLLER_URL=http://192.168.12.98:6800   #IP and port of server where Identity Provider Controller is running