# Aries Agents
ISSUER_AGENT_URL=http://172.31.8.250:8021 
HOLDER_AGENT_URL=http://172.31.8.250:8021

# Database Server IP & Port
DATABASE_ADDRESS=192.168.1.111
DATABASE_PORT=27017

# Administration Handler
HANDLER_ADMIN_URL=http://192.168.1.111:4800

# Encode/Decode Key
KEY=secret